forms/add/AddForm.xaml

<Window x:Class="bd5WPF.forms.add.AddForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bd5WPF.forms.add"
        mc:Ignorable="d"
        Title="AddForm" Height="335" Width="350" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Background="#372727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Label 
            Grid.Column="0"
            Height="35"
            Width="100"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="text1"
            Content="Имя"
            FontSize="24" 
            FontFamily="Times New Roman"
            Foreground="#decdaf"/>

        <Label  
            Grid.Column="0"
            Height="35"
            Width="100"
            Margin="10,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="text2"
            Content="Фамилия"
            FontSize="24" 
            FontFamily="Times New Roman"
            Foreground="#decdaf"/>
        <Label  
            Grid.Column="0"
            Height="35"
            Width="105"
            Margin="10,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="text3"
            Content="Отчество"
            FontSize="24" 
            FontFamily="Times New Roman"
            Foreground="#decdaf"/>
        <Label  
            Grid.Column="0"
            Height="35"
            Width="105"
            Margin="10,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="text4"
            Content="Дата"
            FontSize="24" 
            FontFamily="Times New Roman"
            Foreground="#decdaf"/>

        <TextBox 
            Grid.Column="1"
            Height="35"
            Width="150"
            Margin="10,10,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Name="name"
            Text=""
            FontSize="24" 
            FontFamily="Times New Roman"
            Background="#7d4e48"
            CaretBrush="#e0dbd6"
            Foreground="#decdaf" 
            SelectionBrush="#e0dbd6"/>
        <TextBox 
            Grid.Column="1"
            Height="35"
            Width="150"
            Margin="10,60,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Name="surname"
            Text=""
            FontSize="24" 
            FontFamily="Times New Roman"
            Background="#7d4e48"
            CaretBrush="#e0dbd6"
            Foreground="#decdaf" 
            SelectionBrush="#e0dbd6"/>
        <TextBox 
            Grid.Column="1"
            Height="35"
            Width="150"
            Margin="10,110,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Name="patronymic"
            Text=""
            FontSize="24" 
            FontFamily="Times New Roman"
            Background="#7d4e48"
            CaretBrush="#e0dbd6"
            Foreground="#decdaf" 
            SelectionBrush="#e0dbd6"/>
        <DatePicker 
            Grid.Column="1"
            Height="35"
            Width="150"
            Margin="10,160,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Name="data"
            Text=""
            FontSize="24" 
            FontFamily="Times New Roman"
            Background="#7d4e48"
            Foreground="#decdaf" Initialized="data_Initialized" />

        <Button 
            Grid.Column="0"
            Height="35"
            Width="150"
            Margin="10,250,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Name="add"
            Content="Добавить"
            FontSize="24" 
            FontFamily="Times New Roman"
            Background="#7d4e48"
            Foreground="#decdaf"
            BorderBrush="#00673AB7" Click="Add_Click"/>
        <Button 
            Grid.Column="1"
            Height="35"
            Width="150"
            Margin="10,250,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Name="newсlose"
            Content="Закрыть"
            FontSize="24" 
            FontFamily="Times New Roman"
            Background="#7d4e48"
            Foreground="#decdaf" 
            BorderBrush="#00673AB7" 
            Click="Close_Click"/>
    </Grid>
</Window>
